{
  "log": {
    "level": "info"
  },
  "health": {
    "enabled": true
  },
  "client": {
    "allowed_origins": [
      "http://127.0.0.1:5173",
      "http://localhost:5173",
      "https://app.tarams.org"
    ]
  },
  "channel": {
    "namespaces": [
      { "name": "org" }
    ]
  }
}
